> F = fun() -> 2 * 2 end.
#Fun<erl_eval.20.80484245>
> spawn(F).
<0.36.0>

> spawn(fun() -> io:format("~p~n", [2 + 2]) end).
4
<0.38.0>

> G = fun(X) -> io:format("~p~n", [X]) end.
#Fun<erl_eval.6.80484245>
> [spawn(fun() -> G(X) end) || X <- lists:seq(1, 10)].
1
2
3
4
5
6
7
8
9
10
[<0.49.0>,<0.50.0>,<0.51.0>,<0.52.0>,<0.53.0>,<0.54.0>,
 <0.55.0>,<0.56.0>,<0.57.0>,<0.58.0>]

> S = fun(X) -> timer:sleep(10), io:format("~p~n", [X]) end.
#Fun<erl_eval.6.80484245>
> [spawn(fun() -> S(X) end) || X <- lists:seq(1, 10)].
[<0.61.0>,<0.62.0>,<0.63.0>,<0.64.0>,<0.65.0>,<0.66.0>,
 <0.67.0>,<0.68.0>,<0.69.0>,<0.70.0>]
7
10
9
4
8
3
6
2
5
1

