1> [1, 2, 3, {numbers, [4,5,6]}, 5.34, atom].
[1,2,3,{numbers,[4,5,6]},5.34,atom]

2> [97, 98, 99].
"abc"
3> [97, 98, 99, 5, 6, 7].
[97,98,99,5,6,7]
4> [233].
"é"

5> [1,2,3] ++ [4,5].
[1,2,3,4,5]
6> [1,2,3] -- [1,2].
[3]
7> [1,2,3] -- [1,2,3,4].
[]
8> [1,2,3] -- [1,2] -- [3].
[3]
9> [1,2,3] -- [1,2] -- [2].
[2,3]

10> hd([1,2,3,4]).
1
11> tl([1,2,3,4]).
[2,3,4]
12> length([1,2,3]).
3

13> List = [2,3,4].
[2,3,4]
14> NewList = [1|List].
[1,2,3,4]
15> [Head|Tail] = NewList.
[1,2,3,4]
16> Head.
1
17> Tail.
[2,3,4]
18> [NewHead|NewTail] = Tail.
[2,3,4]
19> NewHead.
2
20> NewTail.
[3,4]

21> [1|[]].
[1]
22> [2 | [1 | []]].
[2,1]
23> [3 | [ 2 | [1 | []]]].
[3,2,1]
